<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Tesla</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #title {
            margin: 20px 10px;
        }
        body {

            

            font-family: 'Quattrocento Sans', sans-serif;
            background-color: #453F3C;
            color: #A7A7A9;


            
        }

        article {
            width: 80vw;
            margin-left: 10vw;
            
        }
        p {
            line-height: 32px;
            margin-bottom: 30px;
            text-indent: 2em;
            z-index: 2;
        }
        #profile {
            float: left;
            border: 10px solid #B0C0BC;
            width: 400px;
            border-radius: 10%;
            
        }
        #background {
            position: absolute;
            opacity: .2;
            width: 100%;
            margin-left: -10vw;
            z-index: -1;
        }
        a {
            color: #C1EDCC;
            margin-left: 40vw;
        }
        #from {
            float: right;

            width: 370px;
            padding: 10px;
            border: 10px solid #B0C0BC;
            border-radius: 5%;
        }
        #from h3 {
            text-decoration: underline;
            text-shadow: #C1EDCC;
            margin-bottom: 10px;
        }

        #quote {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title">Nikola Tesla</h1>

    </header>
    <main>
        <section class="visible">
            <article>
                <img id="profile" src="https://upload.wikimedia.org/wikipedia/commons/d/d4/N.Tesla.JPG" alt="Nikola Tesla">
                <img id="background" src="https://upload.wikimedia.org/wikipedia/commons/2/20/Nikola_Tesla%2C_with_his_equipment_Wellcome_M0014782.jpg" alt="Tesla Coil Background">
                <p>
                    Nikola Tesla (10 July 1856 – 7 January 1943) was a Serbian-American inventor, electrical engineer, mechanical engineer, and futurist best known for his contributions to the design of the modern alternating current (AC) electricity supply system.
                </p>
                <p>
                    Born and raised in the Austrian Empire, Tesla studied engineering and physics in the 1870s without receiving a degree, gaining practical experience in the early 1880s working in telephony and at Continental Edison in the new electric power industry. In 1884 he emigrated to the United States, where he became a naturalized citizen. He worked for a short time at the Edison Machine Works in New York City before he struck out on his own. With the help of partners to finance and market his ideas, Tesla set up laboratories and companies in New York to develop a range of electrical and mechanical devices. His alternating current (AC) induction motor and related polyphase AC patents, licensed by Westinghouse Electric in 1888, earned him a considerable amount of money and became the cornerstone of the polyphase system which that company eventually marketed.
                </p>
                <p>
                    Attempting to develop inventions he could patent and market, Tesla conducted a range of experiments with mechanical oscillators/generators, electrical discharge tubes, and early X-ray imaging. He also built a wireless-controlled boat, one of the first-ever exhibited. Tesla became well known as an inventor and demonstrated his achievements to celebrities and wealthy patrons at his lab, and was noted for his showmanship at public lectures. Throughout the 1890s, Tesla pursued his ideas for wireless lighting and worldwide wireless electric power distribution in his high-voltage, high-frequency power experiments in New York and Colorado Springs. In 1893, he made pronouncements on the possibility of wireless communication with his devices. Tesla tried to put these ideas to practical use in his unfinished Wardenclyffe Tower project, an intercontinental wireless communication and power transmitter but ran out of funding before he could complete it.
                </p>
                <section id="from">
                    <h3>places he lived</h3>
                    <ul>
                        Austrian Empire (current day Croatia/Slovania)
                    </ul>
                    <ul>
                        Budapest, Hungary
                    </ul>
                    <ul>
                        New York City, NY, USA
                    </ul>
                    <ul>
                        Colorado Springs, CO, USA
                    </ul>
                </section>
                <p>
                    After Wardenclyffe, Tesla experimented with a series of inventions in the 1910s and 1920s with varying degrees of success. Having spent most of his money, Tesla lived in a series of New York hotels, leaving behind unpaid bills. He died in New York City in January 1943. Tesla's work fell into relative obscurity following his death, until 1960, when the General Conference on Weights and Measures named the SI unit of magnetic flux density the tesla in his honor. There has been a resurgence in popular interest in Tesla since the 1990s.
                </p>
            </article>
        </section>
        <section>
        </section>
        <section id="quote">"The spread of civilisation may be likened to a fire; first, a feeble spark, next a flickering flame, then a mighty blaze, ever increasing in speed and power."</section>
        <a href="https://en.wikipedia.org/wiki/Nikola_Tesla">Wikipedia Link</a>

    </main>
    <footer>

    </footer>
</body>
</html>