* {
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    ;
}

body {
    display: grid;
    padding: 5px;
    grid-template-columns: 1fr;
    
    row-gap: 5px;

}
header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo {
    width: 30vw;
}
main {
    display: grid;
    grid-template-rows: auto auto auto auto auto;

}

#hidden-nav {
    grid-column: 1 / 3;
    display: none;
    flex-direction: column;
    
}

#hidden-nav button {
    width: inherit;
}

.youtube-container {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding-top: 56.25%;
    height: 0px;
    position: relative;
   
}

.youtube-video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
   
}

.content {
    padding: 5px;
    margin: 5px;
    border: 2px solid black;
    box-shadow: 5px 5px;
}

.content img {
    width: 100%;
}


.grid {
    grid-column: 1 / 3;
    
}

#four {
    padding-top: 10px;
    max-width: 100vw;
}

#four img {
    width: 100%;
}

#four h3 {
    justify-self: center;
    text-align: center;
}



.navigation {
    justify-self: right;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

@media screen and (min-width: 700px) {
    .logo {
        max-width: 230px;
    }

    .navigation {
        visibility: hidden;
    }

    #hidden-nav {
        visibility: visible;
        display: flex;
        flex-direction: row;
        justify-self: right;
        
    }
    button {
        background: none!important;
        border: none;
        padding: 10!important;
        margin: 10px;
    }

    #three {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #four {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        /* grid-template-areas: 
            "prof-image, prof-text"
            "vend-text, vend-image"
        ; */
    }

    .prof-image {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .prof-text {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .vend-image {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .vend-text {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}