<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Yusei+Magic&display=swap" rel="stylesheet">
    <style>
        * {
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: 'Yusei Magic', sans-serif;
            align-items: center;

        }
        h1 {
            width: 500px;
            
        }
        nav {
            display: inherit;
            flex-direction: row;
            margin-right: 2em;
        }
        nav>a {
            padding: 10px;
            color: red;
        }
        main {
            display: flex;
            font-family: 'Patrick Hand', cursive;

        }

        .blog {
            flex-direction: column;
            background-color: antiquewhite;
            border-radius: 15px 50px;
            padding: 2em;
            width: 70vw;
            margin: 10px;
        }
        .posts {
            margin: 20px;
            background-color: inherit;

        }
        .nav {
            background-color: #faead6;
            border-radius: 15px 50px;
            margin: 10px;
            padding: 5px;

        }




    </style>
</head>
<body>
    <header>
        <h1>
            Something Something Blog
        </h1>
        <nav>
            <a href="#">About</a>
            <a href="#">Blogs</a>

        </nav>
    </header>
    <main>
        <section class="blog">
            <div class="posts">
                <h3 class="posts">Title</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio excepturi reiciendis voluptate dolore obcaecati eaque eius accusamus velit, pariatur doloribus adipisci quas. Odio ea iure possimus laborum, amet facilis laudantium pariatur autem. Praesentium, illum excepturi ullam dignissimos aliquam perferendis accusamus fuga quo cumque, est aspernatur optio. Dolorem iste temporibus corrupti ut ducimus, tenetur modi incidunt in iure laborum nobis nulla reiciendis beatae eligendi mollitia sapiente assumenda reprehenderit minima excepturi. Saepe, architecto at nobis natus delectus magni, ipsam, repudiandae harum recusandae eaque voluptas debitis non sit labore. Esse maxime aliquam obcaecati, odit reprehenderit et. Blanditiis temporibus ex delectus obcaecati libero minima.
            </div>

            <div class="posts">
                <h3 class="posts">Title</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio excepturi reiciendis voluptate dolore obcaecati eaque eius accusamus velit, pariatur doloribus adipisci quas. Odio ea iure possimus laborum, amet facilis laudantium pariatur autem. Praesentium, illum excepturi ullam dignissimos aliquam perferendis accusamus fuga quo cumque, est aspernatur optio. Dolorem iste temporibus corrupti ut ducimus, tenetur modi incidunt in iure laborum nobis nulla reiciendis beatae eligendi mollitia sapiente assumenda reprehenderit minima excepturi. Saepe, architecto at nobis natus delectus magni, ipsam, repudiandae harum recusandae eaque voluptas debitis non sit labore. Esse maxime aliquam obcaecati, odit reprehenderit et. Blanditiis temporibus ex delectus obcaecati libero minima.
            </div>

            <div class="posts">
                <h3 class="posts">Title</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio excepturi reiciendis voluptate dolore obcaecati eaque eius accusamus velit, pariatur doloribus adipisci quas. Odio ea iure possimus laborum, amet facilis laudantium pariatur autem. Praesentium, illum excepturi ullam dignissimos aliquam perferendis accusamus fuga quo cumque, est aspernatur optio. Dolorem iste temporibus corrupti ut ducimus, tenetur modi incidunt in iure laborum nobis nulla reiciendis beatae eligendi mollitia sapiente assumenda reprehenderit minima excepturi. Saepe, architecto at nobis natus delectus magni, ipsam, repudiandae harum recusandae eaque voluptas debitis non sit labore. Esse maxime aliquam obcaecati, odit reprehenderit et. Blanditiis temporibus ex delectus obcaecati libero minima.
            </div>

            <div class="posts">
                <h3 class="posts">Title</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio excepturi reiciendis voluptate dolore obcaecati eaque eius accusamus velit, pariatur doloribus adipisci quas. Odio ea iure possimus laborum, amet facilis laudantium pariatur autem. Praesentium, illum excepturi ullam dignissimos aliquam perferendis accusamus fuga quo cumque, est aspernatur optio. Dolorem iste temporibus corrupti ut ducimus, tenetur modi incidunt in iure laborum nobis nulla reiciendis beatae eligendi mollitia sapiente assumenda reprehenderit minima excepturi. Saepe, architecto at nobis natus delectus magni, ipsam, repudiandae harum recusandae eaque voluptas debitis non sit labore. Esse maxime aliquam obcaecati, odit reprehenderit et. Blanditiis temporibus ex delectus obcaecati libero minima.
            </div>
            </section>
        </section>
        <section class="nav">
            2020
            <ul>
                <li>
                    <a href="#">September</a> 
                </li>
                <li>
                    <a href="#">October</a>
                    
                </li>
                <li>
                    <a href="#">November</a>
                    
                </li>
                <li>
                    <a href="#">December</a>
                    
                </li>

            </ul>
        </section>

    </main>
    <footer>

    </footer>

</body>
</html>